VITE_SUPABASE_URL=https://nnmwstbztidubbocnwgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubXdzdGJ6dGlkdWJib2Nud2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDAwMzIsImV4cCI6MjA0Nzc3NjAzMn0.siJ7kvSB6FoUSVoJxYng5m8bfoevzw6XV-8814hQu-s
        