VITE_SUPABASE_URL=https://qkjioqscznxzbfrfdjoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFramlvcXNjem54emJmcmZkam9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMDU2MzEsImV4cCI6MjA0OTU4MTYzMX0.glF7_8uapX_OQ0UpN_UijR_oyo5MCb6v1oSQOms6gKs
        